{
	"folders": [
		{
			"name": ".github",
			"path": ".github"
		},
		{
			"name": "vscode",
			"path": "vscode"
		},
		{
			"name": "agent",
			"path": "shared/agent"
		},
		{
			"name": "jb",
			"path": "jb"
		},
		{
			"name": "vs",
			"path": "vs"
		},
		{
			"name": "util",
			"path": "shared/util"
		},
		{
			"name": "build",
			"path": "shared/build"
		},
		{
			"name": "ui",
			"path": "shared/ui"
		},
		{
			"name": "build",
			"path": "build"
		}
	],
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Launch CodeStream & Attach to Agent",
				"configurations": ["Launch CodeStream", "Attach to Agent"]
			}
		]
	},
	"settings": {
		"editor.insertSpaces": false,
		"prettier.requireConfig": true,
		"prettier.tslintIntegration": true,
		"search.exclude": {
			"**/dist": true
		}
	}
}
