<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Commands package="guidCodeStreamPackage">
		<Menus>
			<Menu guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenu" type="Menu">
				<Strings>
					<ButtonText>New Relic CodeStream</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Groups>
			<Group guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuCommandGroup"/>
		</Groups>

		<Buttons>
			<Button guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuReloadCommand" type="Button">
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<Strings>
					<ButtonText>Reload CodeStream</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuToggleCommand" type="Button">
				<Icon guid="NewRelicLogoGuid" id="logo" />
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>IconAndText</CommandFlag>
				<Strings>
					<ButtonText>Toggle CodeStream</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuSignOutCommand" type="Button">
				<Icon guid="guidImages" id="auth" />
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Sign Out</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="NewRelicLogoGuid" href="dist\assets\new-relic-logo-small.png" usedList="logo"/>
			<Bitmap guid="guidImages" href="dist\assets\Sprites.png" usedList="empty1, auth, user, empty4, empty5, empty6" />
		</Bitmaps>
	</Commands>

	<CommandPlacements>
		<CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenu" priority="775">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
		</CommandPlacement>

		<CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuCommandGroup" priority="0x0001">
			<Parent guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenu"/>
		</CommandPlacement>

		<CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuToggleCommand" priority="0x0001" >
			<Parent guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuCommandGroup"/>
		</CommandPlacement>
		
		<CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuSignOutCommand" priority="0x0002" >
			<Parent guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuCommandGroup"/>
		</CommandPlacement>
		
		<CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuReloadCommand" priority="0x0003" >
			<Parent guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuCommandGroup"/>
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<GuidSymbol name="guidCodeStreamPackage" value="{5498f07e-2ca1-4d3b-bcfb-5e8a8a082eed}" />

		<GuidSymbol name="guidVSPackageCommandTopMenuCmdSet" value="{acf32b59-19bf-4492-b19b-2d359e74a69a}">
			<IDSymbol name="CodeStreamTopLevelMenu" value="0x1020" />
			<IDSymbol name="CodeStreamTopLevelMenuCommandGroup" value="0x1021" />
			<IDSymbol name="CodeStreamTopLevelMenuToggleCommand" value="0x0101" />
			<IDSymbol name="CodeStreamTopLevelMenuSignOutCommand" value="0x0102" />
			<IDSymbol name="CodeStreamTopLevelMenuReloadCommand" value="0x0103" />
		</GuidSymbol>

		<GuidSymbol name="NewRelicLogoGuid" value="{70D5E386-B774-4566-96A7-233C0CB02142}" >
			<IDSymbol name="logo" value="1" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{f2c8ef6d-3257-4e0a-8ae0-ef6298dd22c5}" >
			<IDSymbol name="empty1" value="1" />
			<IDSymbol name="auth" value="2" />
			<IDSymbol name="user" value="3" />
			<IDSymbol name="empty4" value="4" />
			<IDSymbol name="empty5" value="5" />
			<IDSymbol name="empty6" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
